# openjdk-11-core

./: .gitignore  compile_commands.json  gdb.txt
book/: 00-前言.md  01-JVM架构总览.md  01.5-JVM初始化深度剖析-颠覆性补充.md  01.5-JVM初始化深度剖析.md  02-对象模型.md  03-类加载机制.md  04-解释器.md  05-运行时系统.md  06-JIT编译系统.md  07-C1编译器详解.md  08-C2编译器详解.md  09-内存结构.md  10-G1垃圾收集器.md  11-并发标记算法.md  12-疏散过程.md  13-RSet与卡表.md  14-写屏障.md  15-安全点与线程同步.md  16-锁与同步.md  17-本地方法接口（JNI）.md  18-异常处理机制.md  19-反射机制.md  20-字节码验证.md  21-性能监控与诊断.md  22-调试支持.md  23-总结与展望.md  24-Java四大引用机制.md  目录.md
gdb_ai/: advanced_g1_debug.gdb  aux_structure_verify.gdb  calc_memory.py  codecache_deep_analysis.gdb  codecache_simple_analysis.gdb  complete_memory_verify.gdb  debug_jvm.gdb  deep_debug.gdb  detailed_debug.gdb  detailed_memory_verify.gdb  final_verify.py  fixed_debug.gdb  g1_core_objects.gdb  g1_deep_objects_debug.gdb  g1_memory_debug.gdb  g1_object_analysis.gdb  g1_region_analysis.gdb  heap_allocation_debug.gdb  heap_init_debug.gdb  init_globals_deep_debug.gdb  init_globals_epic_debug.gdb  init_globals_g1_debug.gdb  init_globals_phase1.gdb  init_globals_real_debug.gdb  init_globals_阶段1.gdb  jvm_internal_debug.gdb  jvm_memory_debug.gdb  memory_layout_verify.gdb  simple_g1_debug.gdb  simple_heap_debug.gdb  universe_deep_debug.gdb  verify_bitmap_size.py  史诗级_init_globals_完整调试.gdb
jvm-init-analysis/: JVM面试官视角_完整考察体系.md  面试准备_JVM精通要求分析.md
jvm-init-analysis/JIT编译系统_md/: 00_README.md  01_分层编译完整流程_GDB验证.md  02_C1编译器详解_GDB验证.md  03_C2编译器优化_GDB验证.md  04_编译性能分析_GDB验证.md
jvm-init-analysis/JNI_md/: 00_README.md  01_JNI边界crossing_GDB验证.md  02_JNI对象传递_GDB验证.md  03_JNI数组处理_GDB验证.md  04_JNI引用管理_GDB验证.md  05_JNI性能分析_GDB验证.md
jvm-init-analysis/Java四大引用_源码验证/: 00_README.md  01_强引用_源码验证.md  02_软引用_源码验证.md  03_弱引用_源码验证.md  04_虚引用_源码验证.md  05_引用队列_机制验证.md  99_四大引用总结_面试宝典.md
jvm-init-analysis/codecache_md/: 01_CodeCache三段式内存布局_GDB验证.md  02_nmethod生命周期管理_GDB验证.md  03_CodeCache内存分配策略_Segment和Block管理.md
jvm-init-analysis/exception_md/: 00_README.md  01_异常处理完整机制_GDB验证.md  02_异常表与字节码验证_GDB验证.md  03_异常栈展开机制_GDB验证.md
jvm-init-analysis/g1_gc_action_md/: 00_README.md  01_G1_GC完整流程_GDB验证.md  02_G1_Young_GC详解_GDB验证.md  03_G1_并发标记_GDB验证.md  04_G1_Mixed_GC详解_GDB验证.md
jvm-init-analysis/init_global_md/: 01_init_globals_概述.md  02_Universe对象深度分析.md  03_G1CollectedHeap深度分析.md  04_management_init_JMX管理接口.md  05_bytecodes_init_字节码表.md  06_compilationPolicy_init_编译策略.md  07_codeCache_init_代码缓存.md  08_VM_Version_init_CPU特性检测.md  09_stubRoutines_init_汇编桩代码.md  10_interpreter_init_解释器.md  11_其他初始化函数.md  12_classLoader_init1_类加载器初始化.md  13_gc_barrier_stubs_init_GC屏障桩.md  14_invocationCounter_init_调用计数器.md  15_accessFlags_init_访问标志.md  16_templateTable_init_模板表.md  17_剩余核心函数综合分析.md  18_GDB调试验证总结.md
jvm-init-analysis/jvm_memory_md/: 01-JVM内存布局源码级深度分析.md  02-JVM堆内存分配策略源码级深度分析.md  03-G1GC辅助数据结构内存开销精确分析.md  04-JVM内存参数Debug验证总结.md  05-JVM内存布局Debug验证修正版.md
jvm-init-analysis/jvm初始化补充分析_md/: 01-汇编级别初始化分析.md  02-内核级mmap交互分析.md  03-寄存器级压缩指针实现.md  04-G1内存管理数据结构布局.md  05-CPU缓存友好性深度分析.md  06-JIT编译器初始化深度分析.md  07-极细致性能剖析工具.md  08-实际验证的G1堆内存布局分析.md  09-G1内存管理数据结构实证分析.md  10-对象分配与内存追踪实证分析.md  11-压缩指针Zero-based模式实证分析.md  12-G1垃圾回收内存管理实证分析.md  13-G1CollectedHeap源码深度解析.md  14-HeapRegion与HeapRegionManager源码深度解析.md  15-G1GC各阶段源码实现深度解析.md  16-压缩指针与内存布局源码深度解析.md  17-源码级调试工具与验证脚本集.md  18-G1内存分配机制源码深度解析.md  19-G1并发标记与MixedGC源码深度解析.md  20-G1RememberedSet机制源码深度解析.md  21-G1SATB写屏障机制源码深度解析.md  22-G1CardTable与DirtyCardQueue源码深度解析.md  23-G1Evacuation失败处理机制源码深度解析.md  24-G1IHOP自适应算法源码深度解析.md  25-G1YoungList管理与Eden区分配策略源码深度解析.md  26-G1StringDeduplication机制源码深度解析.md  27-G1GC源码级完整分析总结报告.md  28-G1内存布局精确参数源码级验证分析.md  29-G1辅助数据结构精确内存开销源码级分析.md  30-G1TLAB分配机制精确源码级分析.md  31-8GBG1堆内存布局精确参数验证总表.md  32-G1GC8GB堆精确参数再验证分析.md  33-G1HeapRegion管理与内存映射源码级深度验证.md  34-G1GC8GB堆参数误差修正与最终验证.md  35-G1GC垃圾回收执行流程源码级深度分析.md  36-G1GC暂停阶段关键操作源码级验证.md  37-G1GC执行流程源码级再验证分析.md  (+17 more)
jvm_book-1/: 00_总目录.md  Arthas源码学习技术补充方案.md  JVM技术专家面试评估报告.md  book_chapter_01_init.md  book_chapter_02_g1gc.md  book_chapter_03_classloading.md  book_table_of_contents.md
jvm_book-1/chapter_13/: 13_ASM字节码增强技术深度解析_Arthas核心技术.md  ASMEnhancementDemo.java  README.md  chapter_13_asm_enhancement_深度分析.gdb  pom.xml  run-demo.sh
jvm_book-1/chapter_15_netty/: 15_Netty网络编程_Arthas通信架构深度解析.md  README.md  pom.xml  run-server.sh
jvm_book-1/chapter_15_netty/src/main/java/com/arthas/netty/: ArthasConnectionManager.java  ArthasExceptionHandler.java  ArthasIdleStateHandler.java  ArthasMemoryMonitor.java  ArthasStaticFileHandler.java  ArthasTcpCommandHandler.java  ArthasTcpServerInitializer.java  ArthasWebServerInitializer.java  ArthasWebSocketHandler.java  EnterpriseArthasServer.java
jvm_book-1/chapter_15_netty/src/main/resources/: logback.xml
jvm_book-1/chapter_15_netty/src/main/resources/web/: index.html
md/: dirty_card_queue_set_initialization_analysis.md  g1_concurrent_mark_constructor_analysis.md  g1_heap_expand_analysis.md  g1_heap_expand_failure_analysis.md  g1_policy_init_analysis.md  g1_policy_init_and_collection_set_analysis.md  tlab_and_compressed_oops_initialization_analysis.md
performance-cases/: ClassLoaderLeakTest.java  ConcurrencyBottleneckTest.java  DirectBufferLeakTest.java  G1GCStressTest.java  HashMapPerformanceTest.java  NIOSelectorBottleneckTest.java  ProductionMonitoringExample.java  README.md  StringPerformanceTest.java  production-safe-diagnostics.sh  run_all_tests.sh
picture/: 01_object_header_and_lock.drawio  02_g1_heap_memory_structure.drawio  03_class_loading_and_metadata.drawio  04_thread_system.drawio  05_gc_system_objects.drawio  06_compilation_system.drawio  07_synchronization_and_monitoring.drawio  08_jvm_knowledge_graph.drawio  09_jvm_learning_roadmap.drawio  1.drawio  G1_8GB_堆验证图.drawio  G1完整对象架构图.drawio  G1深度对象验证图.drawio
scripts/: jvm-init-profiler.py  revolutionary-jvm-debug.gdb  verify-revolutionary-analysis.sh
tmp_file/: HelloWorld.java  JITTest.java  ObjectTest.java  debug_init.gdb  deep_debug.gdb  g1_region_verify.gdb  gdb.txt  region_size_debug.gdb  safe_debug.gdb  universe_debug.gdb  verify_region_size.gdb
(+3767 files in other folders)
